import java.lang.*;
import java.io.*;


public class Learn {
    /*
    线段树同时进行范围重置,范围增加,范围查询(p1253)
    维护最大值
    此时仍然是update方法会消除add方法的影响
    */
    public static int MAXN = 1000001;
    public static long[] arr = new long[MAXN];
    public static long[] max = new long[MAXN << 2];
    public static long[] add = new long[MAXN << 2];
    public static long[] change = new long[MAXN << 2];
    public static boolean[] update = new boolean[MAXN << 2];
    public static void up(int i){
        max[i] = Math.max(max[i << 1],max[i << 1 | 1]);
    }
    public static void updateLazy(int i,long v,int n){
        max[i] = v;
        //只要重置了,那么就将add的懒信息全部清空
        add[i] = 0;
        change[i] = v;
        update[i] = true;
    }
    public static void addLazy(int i,long v,int n){
        max[i] += v;
        add[i] += v;
    }
    public static void down(int i,int ln,int rn){
        if(update[i]){
            updateLazy(i << 1,change[i],ln);
            updateLazy(i << 1 | 1,change[i],rn);
            update[i] = false;
        }
        if(add[i] != 0){
            addLazy(i << 1,add[i],ln);
            addLazy(i << 1 | 1,add[i],rn);
            add[i] = 0;
        }
    }
    public static void build(int l,int r,int i){
        if(l == r){
            max[i] = arr[l];
        } else {
            int mid = (l + r) >> 1;
            build(l,mid,i << 1);
            build(mid + 1,r,i << 1 | 1);
            up(i);
        }
        add[i] = 0;
        change[i] = 0;
        update[i] = false;
    }
    public static void update(int jobl,int jobr,long jobv,int l,int r,int i){
        if(jobl <= l && jobr >= r){
            updateLazy(i,jobv,r - l + 1);
        } else {
            int mid = (l + r) >> 1;
            down(i,mid - l + 1,r - mid);
            if(jobl <= mid){
                update(jobl,jobr,jobv,l,mid,i << 1);
            }
            if(jobr >= mid + 1){
                update(jobl,jobr,jobv,mid + 1,r,i << 1 | 1);
            }
            up(i);
        }
    }
    public static void add(int jobl,int jobr,long jobv,int l,int r,int i){
        if(jobl <= l && jobr >= r){
            addLazy(i,jobv,r - l + 1);
        } else {
            int mid = (l + r) >> 1;
            down(i,mid - l + 1,r - mid);
            if(jobl <= mid){
                add(jobl,jobr,jobv,l,mid,i << 1);
            }
            if(jobr >= mid + 1){
                add(jobl,jobr,jobv,mid + 1,r,i << 1 | 1);
            }
            up(i);
        }
    }
    public static long query(int jobl,int jobr,int l,int r,int i){
        if(jobl <= l && jobr >= r){
            return max[i];
        }
        int mid = (l + r) >> 1;
        down(i,mid - l + 1,r - mid);
        long ans = Long.MIN_VALUE;
        if(jobl <= mid){
            ans = Math.max(ans,query(jobl,jobr,l,mid,i << 1));
        }
        if(jobr >= mid + 1){
            ans = Math.max(ans,query(jobl,jobr,mid + 1,r,i << 1 | 1));
        }
        return ans;
    }

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StreamTokenizer in = new StreamTokenizer(br);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        in.nextToken(); int n = (int) in.nval;
        in.nextToken(); int m = (int) in.nval;
        for (int i = 1; i <= n; i++) {
            in.nextToken();
            arr[i] = (long) in.nval;
        }
        build(1, n, 1);
        long jobv;
        for (int i = 1, op, jobl, jobr; i <= m; i++) {
            in.nextToken();
            op = (int) in.nval;
            if (op == 1) {
                in.nextToken(); jobl = (int) in.nval;
                in.nextToken(); jobr = (int) in.nval;
                in.nextToken(); jobv = (long) in.nval;
                update(jobl, jobr, jobv, 1, n, 1);
            } else if (op == 2) {
                in.nextToken(); jobl = (int) in.nval;
                in.nextToken(); jobr = (int) in.nval;
                in.nextToken(); jobv = (long) in.nval;
                add(jobl, jobr, jobv, 1, n, 1);
            } else {
                in.nextToken(); jobl = (int) in.nval;
                in.nextToken(); jobr = (int) in.nval;
                out.println(query(jobl, jobr, 1, n, 1));
            }
        }
        out.flush();
        out.close();
        br.close();
    }

}